<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segundo html</title>
</head>
<body><h1>CALCULADORA :)</h1>
    Primeiro Número<br>
    <input id="n1" type="number"><br>
    Segundo Número<br>
    <input id="n2" type="number"><br><br>
    <button type="button" id="botao1" onclick="somar()">Somar</button>
    <button type="button" id="botao2" onclick="subtrair()">Subtrair</button>
    <button type="button" id="botao3" onclick="multiplicar()">Multiplicar</button>
    <button type="button" id="botao4" onclick="dividir()">Dividir</button><br><br>
    O resultado é <span></span>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">

</body>
</html>