<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Final</title>
</head>
<body>
   <main> <h1>Vamos falar sobre o meio ambiente?</h1><br>
    <img src="meio ambiente vivo.jpeg">

    <p id="inicio">Não esse todo cheio de vida</p>
    <img src ="floresta sem vida.jpg">
    <p>Essa aqui. Destruida por nós mesmos </p>
    <p>Até agora, cerca de 729 mil km² já foram desmatados no bioma Amazônia, o que corresponde a 17% do referido bioma. Desse total, 300.000 Km2 foram desmatados nos últimos 20 anos!</p>
    <p>Isso pode influenciar os nossos dias, já que Se um dia a floresta sumir, muita coisa seria diferente. Pela mudança no regime de chuvas, a colheita das fazendas em grande parte do Centro-Oeste e do Sudeste seria bem menor. A mesma falta de chuvas impactaria a geração hidrelétrica e o abastecimento de água de parte da população brasileira. Junto com a perda de biodiversidade tanto na fauna quanto na flora, além do aumento do número de espécies ameaçadas de extinção; desequilíbrio ecossistêmico; poluição atmosférica decorrente das queimadas; agravamento das mudanças climáticas em função da emissão de gases poluentes na atmosfera.</p>
    <p>A floresta Amazônica representa um terço das florestas tropicais do mundo, desempenhando papel imprescindível na manutenção de serviços ecológicos, tais como, garantir a qualidade do solo, dos estoques de água doce e proteger a biodiversidade.</p>
    <p>Más, nós também precisamos nos ligar quanto a poluiçao nas águas já que, A água é essencial à vida e, uma vez contaminada, se torna imprópria para consumo. A poluição prejudica a flora e fauna local, e gera outros problemas, como doenças ou mesmo a extinção de espécies locais. O descarte de resíduos sólidos nas águas é um grande problema de saúde pública.</p>
    <p>quanto a água, você mesmo pode ajudar! basta fazer o seguinte:<br>
        Não descarte o óleo de cozinha no ralo<br>
        Jogue o lixo sempre em local adequado e amarre bem os sacos antes de pôr na lixeira( Nada de lixo no chão em!)<br>
        Não jogue nenhum tipo de material, como sacolinhas plásticas e embalagens, em rios, lagos e mares, isso pode acarretar em poluição, já vimos que as tartarugas e outros animais marinhos, sofrem com esses objetos jogados aos mares, Quando as chuvas chegam, levam consigo boa parte do lixo que geramos. Em cidades litorâneas, uma simples garrafa plástica jogada na rua pode ser levada aos oceanos por conta da água das tempestades e dos ventos, então porque não fazemos nada para que isso não ocorra? Cerca de 80% do lixo despejado nas águas resulta de atividades realizadas em terra, vindo de indústrias ou da falta de saneamento básico, entre outros. O restante é proveniente da economia marítima, como a pesca e o transporte. Anualmente, cerca de 13 milhões de toneladas de lixo são despejadas no mar.Quer fonte? ok, aqui está: <a href="https://umsoplaneta.globo.com "> Clique Aqui</a> e descubra mais algumas informações.
    </p><br></main>
<section><p>Mudando de assunto (agora que está ciente do que está acontecendo com nosso belo planeta :)) Está entediado? Veja sete sites para se distrair e fugir do tédio: </p><br>
<p>Wordle</p><p>Wordle é um jogo de palavras baseado na web desenvolvido por Josh Wardle, um programador que criou anteriormente os experimentos sociais Place e The Button para o Reddit.</p><br>
<p>Quick, Draw!</p><p>Rápido, Desenhe! é um jogo eletrônico online desenvolvido pela Google que desafia os jogadores a desenhar uma imagem de um objeto ou ideia em exatos 20 segundos e, em seguida, usa uma inteligência artificial de rede neural para adivinhar o que os desenhos representam.</p><br>
<p>Geoguessr</p><p>GeoGuessr é um jogo de descoberta geográfica baseado na web desenvolvido por Anton Wallén, um consultor de TI sueco, lançado em 9 de maio de 2013. O jogo usa um local semi-randomizado do Google Street View para membros pagantes e Mapillary para não membros.</p><br>
<p>Roblox</p><p>Roblox é uma plataforma de jogos MMOSG e Sandbox baseados normalmente em mundo aberto, multiplataforma e simulação que permite criar do zero seu próprio mundo virtual chamado de 'experiência' ou 'place' onde os milhares de jogadores da plataforma podem interagir sobre.</p><br></section>
<nav><p>Ei, gostaria de fazer algum curso? conheço um ótimo  <a href="https://www.enxurradadebits.cefetmg.br">Bem Aqui</a> nesse site</p></nav>





<footer><h2>Monitores, gostaria de agradecer vocês por esse curso incrivel que eu fiz, espero que vcs seja muito felizes! aqui está um pouco de afeto para vocês <br> <img src="para os monitores.gif">Muito obrigado, do fundo do coração <3 </h2>


<input type="text" placeholder="Escreva seu nome aqui">
<button type="button">?</button></footer><br><br><br><br>
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
<a href="index2.html"> Segundo HTML</a>
</body>
</html>